* {
    margin: 0;
    padding: 0;
}

menu {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 200px;
    margin-top: 0px;
    background-color: purple;
}

.menu-izquierda {
    /* /background:aquamarine ;/ */
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: ROW;
    align-items: center;
    justify-content: flex-start;
    padding-left: 300px;
    
}

.menu-izquierda img {
    width: 30%;
       

}

.menu-container {
    width: 60%;
    height: 100%;
    display: flex;
    justify-content: flex-end;

}

.menu-derecha {
   
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    padding-right: 300px;
}

.enlaces-menu-derecha {
    width: 40%;
    text-decoration: none;
    font-family: "Roboto", Sans-serif;
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    color: #f2f3f6;
    padding: 0px 15px 0px 15px;
}

.enlaces-menu-derecha:hover {
    transform: scale(1.05);
    color: #f2f3f6
}



.main-accordion-container {
    width: 100%;
    border-bottom: 1.5PX solid black;
}

.accordion-item {
    background-color: aquamarine;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: auto;
    border-top: 1.5px solid black;
}

.accordion-item:hover {
    transform: scale (1.05);
    border: 2px solid black;
}

.accordion-title {
    width: 100%;
    height: 50px;
    background-color: rgb(215, 245, 245);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 0;
}

.accordion-desc {
    width: 100%;
    border-top: 1px solid black;
    display: none;
}

.accordion-title .tab-active {
    font-size: 30px;
    pointer-events: visible;
}

.tab-active .accordion-desc {
    /* background-color: aqua; */
    height: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px 0;
}


.titulo {
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 10px;
    padding-bottom: 50px;
}

.titulo p {
    width: 60%;
    text-align: center;
    color: #292929;
    text-shadow: 0px 0px 0px rgba(0, 0, 0, 0.3);
    font-family: "Roboto", Sans-serif;
    font-size: 36px;
    font-weight: 700;
}


.main-img {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
}

.main-img img {
    width: 1140px;
}
.SwipCont{
    margin-top: 0px;
    padding-top: 50px;
   
    
}
.slider{
    display: flex;
    align-items: center;

}

.slider-txt{
    margin-left: 85px;
    width: 50%;
}
.slider-txt h1{
    font-size: 70px;
    color: black;
    text-transform: uppercase;
    font-weight: 800;

}

.slider-txt p{
    font-size: 18px;
    color: #292929;

}

.boton{
    margin-top: 50px;
    
}
.btn{
   
    display: inline-block;
    padding: 15px 35px;
    border: 2px solid blueviolet;
    color: black;
    font-weight: 800;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-right: 20px;
    border-radius: 50px;
}
.btn:hover{
    background-color: blueviolet;

}
.slider-img{
    width: 50%;

}
.slider-img img{
    margin-right: 225px;
    width: 550px;
}

.mid-info {
    width: 100%;
    height: auto;
    background-color: #f2f3f6;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-top: 50px;
}

.mid-info-title {
    font-size: 13pt;
    font-weight: 500;
    text-transform: uppercase;
    padding-bottom: 30px;
    font-family: "Roboto", "sans-sefir";
}

.mid-info-desc {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 500px;
    font-size: 36pt;
    font-family: "Roboto", "sans-sefir";
    font-weight: 700;
    text-align: center;
}



.card-list {
    background-color: #f2f3f6;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 100px 0;

}


.card-item {
    background-color: white;
    width: 25%;
    height: auto;
    overflow: hidden;
    box-shadow: 1px 1px 20px 0px aquamarine;
}

.card-item:hover {
    transform: scale(1.005) translateY(-3px);
}

.card-item img {
    aspect-ratio: 1/1;
   
   
    width: 100%;
}

.card-info {
    width: 100%;
    font-size: 12pt;
    font-family: Arial;
    display: flex;
    flex-direction: column;
    /* justify-content: space-around; */
    /* align-items: flex-end; */
    padding: 0 10px;
}

.card-title {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 14pt;
    font-weight: 550;
    padding: 10px 0;
}



.card-cta {

    text-decoration: solid;
    width: 94%;
    height: 35px;
    border: 1px solid black;
    border-radius: 4px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    
    margin-right: 10px;
    margin-bottom: 10px;
    color:  WHITE;
    background-color: purple;
}


.card-cta:hover {
    transform: scale(1.0) translateY(-2px) translateX(-2px);
}

.horario{
    padding: 100px 0px;
    background-color: rgb(33, 218, 156);
}

.horario-info h2{
    font-size: 75px;
    font-weight: 800;
    text-transform: uppercase;
    margin-bottom: 50px;
    
}
.horario-txt{
    display: flex;
    justify-content: space-between;
}
.txt{
    color: #292929;
}
.txt h4{
    font-size: 28px;
    color:black
}
.txt p{
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 600;
    margin-bottom: 15px;
}



footer {
    padding: 35px 0;
    background-color: rgb(119, 66, 155);
    color: white;
    width: 100%;
    height: 160px;
    display: flex;
    flex-direction: row;
    padding-bottom: 25px;
}
.footer-izquierda {
    /* background-color: cornflowerblue; */
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.footer-izquierda 

.Logo-footer{
    width: 19%;
    
    display: flex;
}
.footer-derecha {
    width: 50%;
    height: 150px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-end;
    padding-right: 25px;
}
.footer-derecha p {
    width: 20%;
    padding-top: 5px;
    text-align: justify;
    font-size: 13px;

}



@media (max-width: 1025px) {
    .menu-container {
        width: 50%;
        height: 100%;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: flex-start;
    }

    .menu-derecha {
        display: none;
    }

    .hamburger-icon {
        width: 55px;
        height: 50px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        margin-right: 15px;
        margin-top: 15px;
        margin-left: 20px;
        border: 2px solid black;
        border-radius: 5px;

    }

    span {
        width: 50px;
        height: 5px;
        background-color: black;
        display: block;
        border-radius: 3px;
    }

    .menu-open .menu-derecha {
        z-index: -2;
        width: auto;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: blue;
        border: 2px solid black;
        border-radius: 15px;
        font-size: 50px;
        padding: 10px 20px;
    }

    .enlaces-menu-derecha {
        width: 100%;
        text-align: center;
        padding: 5px 0 5px 0;
    }

    .main-img img {
        width: 90%;
    }
    .SwipCont{
        padding: 30px;
        margin-top: 100px;
    }
    .slider{
        flex-direction: column;

    }
    .slider-txt{
        margin-left: 0;
        width: 100%;
        text-align: center;
        margin-bottom: 50px;

    }
    .slider-txt h1{
        font-size: 50px;
    
    }
    .slider-txt p{
        font-size: 20px;
    }
    .btn{
        padding: 10px 25px;
        font-size: 10px;
    }
    .slider-img{
        width: 100%;
        text-align: center;

    }
    .slider-img img{
        margin-right: 0px;
        width: 300px;

    }


    .card-list {
        justify-content: column;

    }

    .card-item {
        width: 90%;
        margin: 30px 0;
    }

    .card-title {
        font-size: 50px;
        margin-bottom: 20px;
    }

    .card-desc {
        font-size: 33px;
        height: 220px;
    }

    .card-cta {
        width: 300px;
        font-size: 40px;
        height: 80px;
    }

    footer {
        flex-direction: column;
        height: 270px;
    }
    .footer-izquierda {
        width: 100%;
        font-size: 30px;
    }
    .Logo-footer{
        width: 19%;
        
        display: flex;
    }
    .footer-derecha {
        width: 100%;
        align-items: center;
        justify-content: center;
        font-size: 20px;
    }
    .footer-derecha p {
        padding-top: 10px;
        text-align: center;
    }
}


/* /TRABAJAMOS RESPONSIVE/ */
@media (max-width: 1025px) {
    .menu-container {
        width: 50%;
        height: 100%;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: flex-start;
    }

    .menu-derecha {
        display: none;
    }

    .hamburger-icon {
        width: 55px;
        height: 50px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        margin-right: 15px;
        margin-top: 15px;
        margin-left: 20px;
        border: 2px solid black;
        border-radius: 5px;

    }

    span {
        width: 50px;
        height: 5px;
        background-color: black;
        display: block;
        border-radius: 3px;
    }

    .menu-open .menu-derecha {
        z-index: -2;
        width: auto;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: aliceblue;
        border: 2px solid black;
        border-radius: 15px;
        font-size: 50px;
        padding: 10px 20px;
    }

    .enlaces-menu-derecha {
        width: 100%;
        text-align: center;
        padding: 5px 0 5px 0;
    }

    .main-img img {
        width: 90%;
    }
}
